CREATE TABLE Faculty (
    FacultyCode varchar(100) PRIMARY KEY,
    FacultyName VARCHAR(100) NOT NULL
    );
    CREATE TABLE Subject (
    SubjectCode varchar(100) PRIMARY KEY,
    SubjectName VARCHAR(100) NOT NULL,
    MaxMark INT NOT NULL,
    FacultyCode varchar(100),
    FOREIGN KEY (FacultyCode) REFERENCES Faculty(FacultyCode)
    );
    CREATE TABLE Student (
    StudentCode varchar(100) PRIMARY KEY,
    StudentName VARCHAR(100) NOT NULL,
    DOB DATE NOT NULL,
    StudentsBranch ENUM('CS', 'EC', 'EE', 'ME') NOT NULL,
    AdmissionDate DATE NOT NULL
    );
    CREATE TABLE M_Mark (
    StudentCode varchar(100),
    SubjectCode varchar(100),
    Mark INT NOT NULL,
    PRIMARY KEY (StudentCode, SubjectCode),
    FOREIGN KEY (StudentCode) REFERENCES Student(StudentCode),
    FOREIGN KEY (SubjectCode) REFERENCES Subject(SubjectCode)
    );
    INSERT INTO Faculty (FacultyCode, FacultyName) VALUES
    ('SNG71', 'Dr. Smitha'),
    ('SNG72', 'prof. saini'),
    ('SNG73', 'prof. archana');
    ('SNG74', 'prof. Elda'),
    ('SNG75', 'prof. Shimi'),
    ('SNG76', 'prof.Anju prabha '),
    ('SNG77', 'prof.Beeta');
    INSERT INTO Subject (SubjectCode, SubjectName, MaxMark, FacultyCode) VALUES
    ('CST101', 'Data Structures', 100, 'SNG71'),
    ('CST102', 'LsD', 100, 'SNG72'),
    ('CST103', 'Database Systems', 100, 'SNG73'),
    ('MCN104', 'Disaster Management', 100, 'SNG74');
    INSERT INTO Student (StudentCode, StudentName, DOB, StudentsBranch, AdmissionDate) VALUES
    ('001', 'Adharsh', '2004-05-20', 'CS', '2021-08-01'),
    ('002', 'Ashik', '2001-12-22', 'EC', '2020-09-08'),
    ('003', 'Akshay', '2002-07-30', 'EE', '2021-06-01'),
    ('004', 'Albin', '2003-05-15', 'CS', '2021-08-01');
    INSERT INTO M_Mark (StudentCode, SubjectCode, Mark) VALUES ('001', 'CST101',85),
    ('001','CST102',85),
    ('001','CST103',85),
    ('001','MCN104',85),
    ('002','CST101',88),
    ('002','CST102',90),
    ('002','CST103',55),
    ('002','MCN104',65),
    ('003','CST101',35),
    ('003','CST102',75),
    ('003','CST103',98),
    ('003','MCN104',65),
    ('004','CST101',97),
    ('004','CST102',88),
    ('004','CST103',78),
    ('004','MCN104',69);
    SELECT COUNT(*) AS NumberOfFaculties
    FROM Faculty;
    SELECT s.StudentCode, s.StudentName, SUM(m.Mark) AS TotalMarks
    FROM Student s
    JOIN M_Mark m ON s.StudentCode = m.StudentCode
    GROUP BY s.StudentCode, s.StudentName;
    SELECT sub.SubjectName, AVG(m.Mark) AS AverageMark
    FROM Subject sub
    JOIN M_Mark m ON sub.SubjectCode = m.SubjectCode
    GROUP BY sub.SubjectName;
    SELECT DISTINCT sub.SubjectName
    FROM Subject sub
    JOIN M_Mark m ON sub.SubjectCode = m.SubjectCode
    WHERE m.Mark < 0.4 * sub.MaxMark;
    SELECT s.StudentName, sub.SubjectName, m.Mark,
    (m.Mark / sub.MaxMark) * 100 AS Percentage
    FROM Student s
    JOIN M_Mark m ON s.StudentCode = m.StudentCode
    JOIN Subject sub ON m.SubjectCode = sub.SubjectCode
    WHERE m.Mark < 0.4 * sub.MaxMark;
    SELECT f.FacultyName, sub.SubjectName
    FROM Faculty f
    JOIN Subject sub ON f.FacultyCode = sub.FacultyCode;
    SELECT f.FacultyName
    FROM Faculty f
    JOIN Subject sub ON f.FacultyCode = sub.FacultyCode
    GROUP BY f.FacultyName
    HAVING COUNT(sub.SubjectCode) > 1;
    SELECT s.StudentName, sub.SubjectName, m.Mark,
    (m.Mark / sub.MaxMark) * 100 AS Percentage
    FROM Student s
    JOIN M_Mark m ON s.StudentCode = m.StudentCode
    JOIN Subject sub ON m.SubjectCode = sub.SubjectCode
    ORDER BY m.Mark ASC;